<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>git hooks 详解</title>
  
  <link rel="canonical" href="http://example.com/2022/01/19/git%20hooks%20%E8%AF%A6%E8%A7%A3/">
  
  <meta name="description" content="和 react hooks 一样，git hooks 是在特定工作流节点触发的副作用脚本，这些脚本被放置在 .git/hooks 目录下。 在 git init 一个项目的时候，会默认在该目录下生成一些示例脚本。如果要启用这些脚本，只要移除掉脚本的 .sample 后缀即可。只要把一个不带扩展名的、">
  
  
  <meta name="author" content="Mett Li">
  
  
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="git hooks 详解" />
  
  <meta property="og:description" content="和 react hooks 一样，git hooks 是在特定工作流节点触发的副作用脚本，这些脚本被放置在 .git/hooks 目录下。 在 git init 一个项目的时候，会默认在该目录下生成一些示例脚本。如果要启用这些脚本，只要移除掉脚本的 .sample 后缀即可。只要把一个不带扩展名的、">
  
  <meta property="og:url" content="http://example.com/2022/01/19/git%20hooks%20%E8%AF%A6%E8%A7%A3/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="git hooks 详解">
  
  <meta name="twitter:description" content="和 react hooks 一样，git hooks 是在特定工作流节点触发的副作用脚本，这些脚本被放置在 .git/hooks 目录下。 在 git init 一个项目的时候，会默认在该目录下生成一些示例脚本。如果要启用这些脚本，只要移除掉脚本的 .sample 后缀即可。只要把一个不带扩展名的、">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/01/19/git%20hooks%20%E8%AF%A6%E8%A7%A3/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      小站
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:xd842303863@163.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>git hooks 详解</h2>

  <p>和 react hooks 一样，git hooks 是在特定工作流节点触发的副作用脚本，这些脚本被放置在 <code>.git/hooks</code> 目录下。</p>
<p>在 <code>git init</code> 一个项目的时候，会默认在该目录下生成一些示例脚本。如果要启用这些脚本，只要移除掉脚本的 <code>.sample</code> 后缀即可。只要把一个不带扩展名的、且正确命名的脚本放入该目录下，对应 git hooks 钩子就会启用。</p>
<p>所有 git hooks 脚本都是 shell 脚本，你可以用 ruby、python 或者任意符合要求的语言来编写脚本。</p>
<p>需要注意的是，git hooks 并不会随着 git 一起提交上去。因此每当 clone 一份新代码，都需要重新生成一份 git hooks。这个当然也不是没有解决办法，husky 可以帮助我们解决这个问题。</p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/eslint-husky-f5c42846a1b0469592c5987d707250cd">eslint &amp; husky</a></p>
<p>git hooks 分为两种：客户端钩子和服务器端钩子。</p>
<h2 id="客户端钩子"><a href="#客户端钩子" class="headerlink" title="客户端钩子"></a>客户端钩子</h2><p>客户端钩子分为三种：提交工作流钩子、电子邮件工作流钩子以及其他钩子。</p>
<h3 id="提交工作流钩子"><a href="#提交工作流钩子" class="headerlink" title="提交工作流钩子"></a>提交工作流钩子</h3><p>提交工作流主要针对于 commit 的过程，一共有四个钩子。</p>
<ul>
<li><code>pre-commit</code> ：在键入提交信息前运行。可用于检查提交内容，或执行代码格式化。如果钩子以非零值退出，则会放弃这次提交。可以通过 <code>git commit -no-verify</code> 来绕过这一钩子。</li>
<li><code>prepare-commit-msg</code> ：在提交信息编辑器生成之前，在默认提交信息生成之后执行。提交信息编辑器就是输入 <code>git commit</code> 打开的那个编辑器。这个钩子可用于对默认提交信息进行修改。</li>
<li><code>commit-msg</code> ：在输入完提交信息之后执行。可用于检查提交内容以及提交信息的格式。如果钩子以非零值退出，则会放弃这次提交。</li>
<li><code>post-commit</code> ：在整个提交过程完成后执行。一般用于通知之类的事情。</li>
</ul>
<h3 id="电子邮件工作流钩子"><a href="#电子邮件工作流钩子" class="headerlink" title="电子邮件工作流钩子"></a>电子邮件工作流钩子</h3><p>电子邮件邮件工作量一般用不到，因此这里不做赘述。</p>
<h3 id="其他钩子"><a href="#其他钩子" class="headerlink" title="其他钩子"></a>其他钩子</h3><p>其他钩子中最有可能用到的就是 <code>pre-push</code> 了。</p>
<p>除了 <code>pre-push</code> 之外，还有一些其他钩子： <code>pre-rebase</code> 、<code>post-rewrite</code>、 <code>post-checkout</code>、 <code>post-merge</code> 和 <code>pre-auto-gc</code> 。因为不怎么会用到，这里就不展开了。</p>
<h2 id="服务端钩子"><a href="#服务端钩子" class="headerlink" title="服务端钩子"></a>服务端钩子</h2><p>服务端钩子共有三个，主要用于对用户推送的信息进行校验和修改，或执行其他更复杂的更新策略。每个钩子都支持以非零值退出，拒绝推送并给客户端返回错误消息。</p>
<ul>
<li><code>pre-receive</code> ：用户推送刚到达服务器时被调用。</li>
<li><code>update</code> ：在 <code>pre-receive</code> 触发后触发。和 <code>pre-receive</code> 不同的是，当用户同时推送多个分支时， <code>update</code> 会在每个分支上都执行一次；而 <code>pre-receive</code> 只会执行一次。</li>
<li><code>post-receive</code> ：在整个过程完成后执行，用于通知其他系统服务或用户。</li>
</ul>
<h2 id="客户端-git-hook-示例"><a href="#客户端-git-hook-示例" class="headerlink" title="客户端 git hook 示例"></a>客户端 git hook 示例</h2><p>接下来是一个简单的使用 node 编写的客户端 git hook 示例。这里选中的 hooks 是 commit-msg。</p>
<p>首先在项目的 <code>.git/hooks</code> 目录下创建 <code>commit-msg</code> 文件。 <strong>注意不要加后缀！</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello git hooks&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>这里解释下第一行的作用。由于 git hooks 脚本并不在乎你是用什么语言写的，因此我们需要指定用什么程序来执行这段脚本。第一行的作用相当于是告诉操作系统这段脚本应该用 node 来执行。同理还有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env python3 -&gt; python3 脚本</span></span><br><span class="line"><span class="comment">#!/bin/sh -&gt; shell 脚本</span></span><br><span class="line"><span class="comment">#!/bin/bash -&gt; bash 脚本</span></span><br></pre></td></tr></table></figure>

<p>commit-msg 会在生成 commit 信息后执行，因此我们这里来创建一个 commit，就可以看到我们的输出了！</p>
<p><img src="/./images/git%20hooks%20%E8%AF%A6%E8%A7%A3/%E6%88%AA%E5%B1%8F2022-01-20_%E4%B8%8B%E5%8D%884.20.39.png"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90">https://git-scm.com/book/zh/v2/自定义-Git-Git-钩子</a></p>
<p><a target="_blank" rel="noopener" href="https://www.atlassian.com/git/tutorials/git-hooks">https://www.atlassian.com/git/tutorials/git-hooks</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43793040/how-does-usr-bin-env-work-in-a-linux-shebang-line">https://stackoverflow.com/questions/43793040/how-does-usr-bin-env-work-in-a-linux-shebang-line</a></p>

  <p> — Jan 19, 2022</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>