<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>eslint &amp; husky</title>
  
  <link rel="canonical" href="http://example.com/2021/12/24/eslint%20&amp;%20husky/">
  
  <meta name="description" content="很简单，执行如下命令： 1npx eslint --init  该命令会提供一个命令行选择界面，根据你的选择来生成 eslint 配置文件，并自动安装 eslint 以及所需的其他插件。 husky前置知识：git hooks 详解  基本用法husky 对 git hooks 进行了封装，使我们能">
  
  
  <meta name="author" content="Mett Li">
  
  
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="eslint &amp; husky" />
  
  <meta property="og:description" content="很简单，执行如下命令： 1npx eslint --init  该命令会提供一个命令行选择界面，根据你的选择来生成 eslint 配置文件，并自动安装 eslint 以及所需的其他插件。 husky前置知识：git hooks 详解  基本用法husky 对 git hooks 进行了封装，使我们能">
  
  <meta property="og:url" content="http://example.com/2021/12/24/eslint%20&amp;%20husky/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="eslint &amp; husky">
  
  <meta name="twitter:description" content="很简单，执行如下命令： 1npx eslint --init  该命令会提供一个命令行选择界面，根据你的选择来生成 eslint 配置文件，并自动安装 eslint 以及所需的其他插件。 husky前置知识：git hooks 详解  基本用法husky 对 git hooks 进行了封装，使我们能">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2021/12/24/eslint%20&amp;%20husky/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      小站
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:xd842303863@163.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>eslint & husky</h2>

  <p>很简单，执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx eslint --init</span><br></pre></td></tr></table></figure>

<p>该命令会提供一个命令行选择界面，根据你的选择来生成 eslint 配置文件，并自动安装 eslint 以及所需的其他插件。</p>
<h2 id="husky"><a href="#husky" class="headerlink" title="husky"></a>husky</h2><p>前置知识：<a target="_blank" rel="noopener" href="https://www.notion.so/git-hooks-c5bc4e56dbfe4b03ac418396ff7b9613">git hooks 详解</a> </p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>husky 对 git hooks 进行了封装，使我们能够更方便的使用 git hooks。最基础的用途就是保证 git commit 提示信息的格式。这里使用的 husky 版本是 7+。husky 做过一个 break change，因此如果使用的是低于 7.x 的版本，初始化命令的执行会有问题。</p>
<p>和 eslint 类似，husky 也提供了初始化的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx husky-init &amp;&amp; yarn</span><br></pre></td></tr></table></figure>

<p>注意这里多了一个安装命令，husky 和 eslint 不同的是，husky 不会自动安装，因此需要我们手动安装 husky。</p>
<p>在运行完成后，会发现目录下多了一个 <code>.husky</code> 的文件夹，我们所有的 hooks 都会放在这个文件夹下。里面会默认生成两个 hooks 文件，一个是 pre-commit，一个是 commit-msg。</p>
<p>添加 commit-msg hook 的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx husky add .husky/commit-msg <span class="string">&#x27;npx --no -- commitlint --edit &quot;$1&quot;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>其中的 commit-msg 可以被替换成任意 git hook，后面的字符串就是对应 hook 要执行的命令。</p>
<p>如果要移除某个 hook，husky 没有提供响应的命令，直接删除 .husky 文件夹下和 hook 同名的文件即可。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>在项目中，我想做两件事：</p>
<ol>
<li>在 commit 的时候，使用 eslint 自动对提交的内容进行格式化。</li>
<li>规范 commit 信息的格式。</li>
</ol>
<p>这两件事刚好可以通过 pre-commit 和 commit-msg 做到。</p>
<p>先来说第一件事，前面已经配置了 eslint，因此只需要在 pre-commit 的时候，执行 <code>npm run lint</code> 即可。</p>
<p>第二件事则稍微有点复杂，需要用到 <code>@commitlint/cli</code> 这个包。根据它的文档，执行如下命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install commitlint cli and conventional config</span></span><br><span class="line">npm install --save-dev @commitlint/&#123;config-conventional,cli&#125;</span><br><span class="line"><span class="comment"># For Windows:</span></span><br><span class="line">npm install --save-dev @commitlint/config-conventional @commitlint/cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># Configure commitlint to use conventional config</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;module.exports = &#123;extends: [&#x27;@commitlint/config-conventional&#x27;]&#125;&quot;</span> &gt; commitlint.config.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add hook</span></span><br><span class="line">npx husky add .husky/commit-msg <span class="string">&#x27;npx --no -- commitlint --edit &quot;$1&quot;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366786798">https://zhuanlan.zhihu.com/p/366786798</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/conventional-changelog/commitlint">https://github.com/conventional-changelog/commitlint</a></p>

  <p> — Dec 24, 2021</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>