<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>世界尽头的咖啡馆</title>
  
  <link rel="canonical" href="http://example.com/2021/11/29/%E4%B8%96%E7%95%8C%E5%B0%BD%E5%A4%B4%E7%9A%84%E5%92%96%E5%95%A1%E9%A6%86/">
  
  <meta name="description" content="这本书是心灵鸡汤吗？是的，但确是我喝过的所有鸡汤里最好喝的一碗。它没有告诉我要怎么做，它所做的仅仅是问出那个问题：你真正想做的事是什么？ 不得不说，在参加工作之后，能够明显感觉到自己的生活热情在一点点耗散。在工作了一年多以后，最初的参加工作的新奇感早已消失殆尽，取而代之的是无尽的失落。到了后期，甚至">
  
  
  <meta name="author" content="Mett Li">
  
  
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="世界尽头的咖啡馆" />
  
  <meta property="og:description" content="这本书是心灵鸡汤吗？是的，但确是我喝过的所有鸡汤里最好喝的一碗。它没有告诉我要怎么做，它所做的仅仅是问出那个问题：你真正想做的事是什么？ 不得不说，在参加工作之后，能够明显感觉到自己的生活热情在一点点耗散。在工作了一年多以后，最初的参加工作的新奇感早已消失殆尽，取而代之的是无尽的失落。到了后期，甚至">
  
  <meta property="og:url" content="http://example.com/2021/11/29/%E4%B8%96%E7%95%8C%E5%B0%BD%E5%A4%B4%E7%9A%84%E5%92%96%E5%95%A1%E9%A6%86/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="世界尽头的咖啡馆">
  
  <meta name="twitter:description" content="这本书是心灵鸡汤吗？是的，但确是我喝过的所有鸡汤里最好喝的一碗。它没有告诉我要怎么做，它所做的仅仅是问出那个问题：你真正想做的事是什么？ 不得不说，在参加工作之后，能够明显感觉到自己的生活热情在一点点耗散。在工作了一年多以后，最初的参加工作的新奇感早已消失殆尽，取而代之的是无尽的失落。到了后期，甚至">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2021/11/29/%E4%B8%96%E7%95%8C%E5%B0%BD%E5%A4%B4%E7%9A%84%E5%92%96%E5%95%A1%E9%A6%86/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      小站
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:xd842303863@163.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>世界尽头的咖啡馆</h2>

  <p>这本书是心灵鸡汤吗？是的，但确是我喝过的所有鸡汤里最好喝的一碗。它没有告诉我要怎么做，它所做的仅仅是问出那个问题：你真正想做的事是什么？</p>
<p>不得不说，在参加工作之后，能够明显感觉到自己的生活热情在一点点耗散。在工作了一年多以后，最初的参加工作的新奇感早已消失殆尽，取而代之的是无尽的失落。到了后期，甚至工作和生活中的琐碎小事也能让我大为恼火。我一直都很想搞懂自己为什么恼火，自己为什么每天都不开心，知道我读了这本书，找到了答案。</p>
<p>我恼火其实并不是在对身边发生的事情恼火，而是在对我自己恼火。我恼火的真正原因是每天都在过着千篇一律的生活，最主要的是没有任何成长。在工作久了之后，上进的心就逐渐懈怠。明明还有很多知识要去了解，但就是耐不下性子去看，去写代码。每天都在虚度光阴，才是我对自己恼火的真正原因。</p>
<p>接着回答书中提出的问题，我真正想做的事情是什么？这个问题很简单，学习，学习让我快乐。问问题然后找出答案，这一过程带来的多巴胺是无与伦比的（比运动强多了）。</p>
<p>为什么不是运动呢？我对于运动的态度，和《寻妈记》里巴尼对完成 perfect week 的态度一样。人生有的时候很艰难，但是当人在运动的时候，就必须全身心投入进去，思维就会从烦心的事情上移开，因此会感受到快乐。但对我来说，运动不是必要的获取多巴胺的手段，学习才是。或许我真的应该为了能够多学习两年而养成运动的习惯。算了，这种事情以后再说吧。</p>
<p>还有一个问题，我希望的完美的一天是什么样子的？这个问题我记得在增进彼此了解的问题列表中也出现过，刚好来思索一下吧。首先是季节，要不是很冷也不是很热，因此最好季节是春天或者秋天，秋天最好。再然后是天气，要有阳光，但不是大太阳，而是在蓝蓝的天空上飘着几朵云彩，时不时能够把太阳给遮住一会，且阳光要刚好能照射进屋内来，让屋子暖洋洋的。之后是找一本闲书，具体哪本倒没想好，没读过的新书也不是不可以，之后搬个小凳子边晒太阳边看书。不过估计我看一会就会想趴着继续看，因此旁边最好放着瑜伽垫。电脑游戏可玩可不玩，在这种日子里纯粹是个添头。最好一整天都没有工作和生活上的琐事来打扰我，就这么呆上一天。</p>
<p>这就是我想要的完美的一天。说起来这种日子也并非十分难得，难得是我的心境啊。已经很久没有静下心来好好晒太阳了。下次再遇到这种日子，一定要好好享受下。毕竟人生是很短的，尤其是秋天，可是过一个少一个啊。</p>
<h1 id="世界尽头的咖啡馆"><a href="#世界尽头的咖啡馆" class="headerlink" title="世界尽头的咖啡馆"></a><strong>世界尽头的咖啡馆</strong></h1><p>（约翰·史崔勒基）</p>
<ul>
<li><strong>08</strong><ul>
<li>一个人为什么存在</li>
</ul>
</li>
<li><strong>09</strong><ul>
<li>如果有人想出了自己来到这世上的目标，他们一定想知道实现这个目标的最好方法。</li>
<li>一个人要是知道了自己存在的意义，他就会为了实现这个意义做一切想做的事</li>
<li>当一个人弄清了他为什么存在，就相当于定义了自己的‘存在意义（Purpose For Existing）’。我们简称其为‘PFE’。</li>
<li>每个人都局限于自己当前的经历和知识。这句话的重点在于‘当前’。我们生活在有史以来信息量最大的时代，每个人都有机会接触全世界的各种信息、人、文化和经历。</li>
<li>在我们努力实现PFE的过程中，我们受到的外部限制少之又少，更多的限制是我们自己加在自己头上的。</li>
</ul>
</li>
<li><strong>10</strong><ul>
<li>如果你和你想做的事不在同一个频道，你就会浪费许多精力。等你有机会做你想做的事时，你可能已经没有力气或时间了。</li>
<li>在我的人生中，那些想要消耗我注意力、精力和时间，但与我的PFE并不相关的人、活动和各种事物，就是涌向岸边的反向海浪。而能帮我成就PFE的人、活动和事物，就是涌向大海的正向海浪。因此，我在反向浪上浪费的时间和精力越多，留给正向浪的时间和精力就越少。</li>
</ul>
</li>
<li><strong>12</strong><ul>
<li>明明大家能做想做的事，为什么不立刻就做，而要把那么多时间花在准备工作上。</li>
<li>广告还会传达一种更隐晦、但更有影响力的信息——即拥有那些产品，你能获得满足感，但如果没能拥有那些产品，你的人生就是不圆满的。</li>
<li>部分原因就在于我们每天都暴露在大量营销信息中，如果不谨慎点儿，我们肯定会把自己的幸福和满足寄托在某样产品或服务上。最后，我们会陷入一种财务困境，必须不断去做事情去挣钱，尽管那些事情不是我们真正想做的。</li>
<li>因为做了一份没有满足感的工作，并且花了很多时间在上面，我会感觉到越来越不满足。</li>
<li>“我们每天做的不是自己想做的事，为了弥补心中因此产生的空虚，我们会买更多东西。我们希望广告是真的，哪怕只有一丝一毫是真的也好，希望那些商品能代替日常工作给我们带来满足感。但不幸的是，我们买的越多，要付的账就越多，就越需要花更多时间工作，这样才能为一切买单。我们花在工作上的时间并非发自内心，所以投入工作的时间越多，我们就会产生越多不满，因为我们留给真正想做的事的时间更少了。”“于是我们就会买更多东西。”</li>
<li>最后的结果都是长时间工作，忙着做并不能实现PFE的事情。他们不停地憧憬未来，希望有天他们不用再工作，可以过上随心所欲的日子。</li>
<li>现在大家有机会接触更多新事物，可以了解世间万物。我分享的只是我的一家之言。你听完了，可以用自己的眼睛观察世界，判断我说的话是部分属实、全部属实，还是没有一句实话。</li>
<li>转变心态的重点在于，’他说，‘你要清楚，某样东西是否能让你的生活更圆满，由你自己说了算，和别人告诉你它圆不圆满无关。’</li>
<li>我想怎样度过自己的每一天。</li>
</ul>
</li>
<li><strong>13</strong><ul>
<li>我对成功、幸福和圆满的定义，有多少是受他人影响的呢？我也很难说得清。我决定，从今以后谨慎对待人们话语背后传递的深层信息。</li>
<li>如果你已经做成想做的事，或者每天都在做想做的事，那就没理由害怕失去做这些事的机会。</li>
</ul>
</li>
<li><strong>14</strong><ul>
<li>我知道怎样做好自己的工作，那是我的谋生手段。如果我问自己为什么存在，搞清楚自己想做什么，却发现自己不知道该怎么去做，那该怎么办呢？要是我找不到和目标相关的工作呢？我要靠什么挣钱？“要怎么养活自己，怎么为退休生活攒钱？要是新工作做不好怎么办？要是我想做的事被别人嘲笑或被人看不起，又该怎么办？”</li>
<li>“我明白你的意思，”凯茜说，“在钱这方面，我们不妨设想一个最坏的结果。一个人找到了符合自己生存意义的事，每一天都会做这件事，还能以此为生。然而他无法挣到‘很多’钱。天哪，真是悲剧。“想象一下这样做的后果。你的生活方式与你的PFE一致，你可以用一生的时间来做你想做的事，因为你已经弄清了自己的存在意义。但是……等你到了65岁，你可能会发现自己没攒够退休的钱。”“那你怎么办？”她用夸张的讽刺语气问，“我猜你只能继续做你想做的那些事，真是悲剧啊。”</li>
<li>说到底人为什么要工作？</li>
<li>人们要工作，部分原因是要从工作中寻找满足感。</li>
<li>如果我不需要‘逃离’或‘减压’，那我还会想买那些东西吗？如果我一直在做我想做的事，那么我应该没什么可‘逃离’的，也没那么多压力需要释放。</li>
<li>我觉得，如果我弄清了我为什么存在，开始做我认为可以实现自己目标的事情，那么我可能不会像现在这样看重金钱。这才是我的意思。</li>
</ul>
</li>
<li><strong>15</strong><ul>
<li>他们的激情和热情让你也想主动帮忙。</li>
</ul>
</li>
<li><strong>16</strong><ul>
<li>为什么大家不都去追求自己的PFE？他们有什么难处？</li>
<li>“很多人从没想过自己的存在意义。有的人想过这个概念，但不知道自己有没有所谓的PFE。还有一些人因为自己的成长环境或者宗教信仰，不认为自己有权利去追求和实现自己的PFE。“有人觉得自己有存在意义，并相信自己有权利去实现这个意义。但即便如此，有些人也不认为只要相信自己、只要去做，就能实现PFE，他们不相信这个过程有这么简单。</li>
<li>生活中，只有你真正了解自己存在的意义。永远不要因为其他人或事失去对自己命运的掌控。要积极地选择自己的人生道路，不然就只能被动接受安排。要学会移走你人生中的高尔夫球。</li>
</ul>
</li>
<li><strong>17</strong><ul>
<li>有的人意识到了问题，就想知道答案，但他们只想在其他人或者其他事物的引导下找到答案。</li>
<li>但重点是，得到答案后，我们凭自由意志决定我们想做的事；同理，我们也可以凭自由意志主动寻找答案。</li>
<li>不能刚迈出第一步，就站在原地等待。如果有人真想知道他为什么存在，他就得为自己找出答案。</li>
<li>有人发现，一旦他们有新体验或者接触到新理念，有些体验或理念就会让他们产生共鸣。</li>
<li>没有统一适用于所有人的答案，但可以试试看找一个地方集中精力思考问题。体验不同的事物，接触不同的理念，留意自己对各种事物的反应，这些都有助于我们寻找答案。</li>
</ul>
</li>
<li><strong>18</strong><ul>
<li>生活本来就很精彩。只不过有人没发现自己是作者，没发现他们可以按自己的想法创作。</li>
</ul>
</li>
<li><strong>尾声</strong><ul>
<li>我还常常想到迈克在哥斯达黎加海滩的故事。从宏观视角来看，我们的压力、焦虑、胜利和失败全都微不足道。不过，正是因为我们去面对看似微不足道的自己，才找到了人生的意义。</li>
</ul>
</li>
</ul>

  <p> — Nov 29, 2021</p>
  


        </div>
        
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>