<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>杭州买房要点记录</title>
  
  <link rel="canonical" href="http://example.com/2021/11/29/%E6%9D%AD%E5%B7%9E%E4%B9%B0%E6%88%BF%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95/">
  
  <meta name="description" content="非本市户籍需交满四年的社保，本市户籍需要交满两年的社保 公积金贷款 额度为500,000夫妻双方均可贷款，所以上限一共是1,000,000。 想贷满500,000，需要上一年，全年公积金账户的余额不小于¥33,000。目前的计算倍数是15倍。 目前大部分银行首套房的贷款利率为5.6到5.9。 购买房">
  
  
  <meta name="author" content="Mett Li">
  
  
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="杭州买房要点记录" />
  
  <meta property="og:description" content="非本市户籍需交满四年的社保，本市户籍需要交满两年的社保 公积金贷款 额度为500,000夫妻双方均可贷款，所以上限一共是1,000,000。 想贷满500,000，需要上一年，全年公积金账户的余额不小于¥33,000。目前的计算倍数是15倍。 目前大部分银行首套房的贷款利率为5.6到5.9。 购买房">
  
  <meta property="og:url" content="http://example.com/2021/11/29/%E6%9D%AD%E5%B7%9E%E4%B9%B0%E6%88%BF%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="杭州买房要点记录">
  
  <meta name="twitter:description" content="非本市户籍需交满四年的社保，本市户籍需要交满两年的社保 公积金贷款 额度为500,000夫妻双方均可贷款，所以上限一共是1,000,000。 想贷满500,000，需要上一年，全年公积金账户的余额不小于¥33,000。目前的计算倍数是15倍。 目前大部分银行首套房的贷款利率为5.6到5.9。 购买房">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2021/11/29/%E6%9D%AD%E5%B7%9E%E4%B9%B0%E6%88%BF%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      小站
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:xd842303863@163.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>杭州买房要点记录</h2>

  <p>非本市户籍需交满四年的社保，本市户籍需要交满两年的社保</p>
<p>公积金贷款</p>
<p>额度为500,000夫妻双方均可贷款，所以上限一共是1,000,000。</p>
<p>想贷满500,000，需要上一年，全年公积金账户的余额不小于¥33,000。目前的计算倍数是15倍。</p>
<p>目前大部分银行首套房的贷款利率为5.6到5.9。</p>
<p>购买房屋还需要缴纳契税和印花税，具体利率见下图。</p>
<p><img src="/./images/%E6%9D%AD%E5%B7%9E%E4%B9%B0%E6%88%BF%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95/v2-f2e929d2fdc688cf11f5ffe3d8cae156_1440w.jpg"></p>
<p>个人住房转让增值税是什么？2021年1月27日之后，征收年限有两年调整为五年。</p>
<p>二手房不用摇号，但是需要缴纳额外的税费。</p>
<p>如何摇号？</p>
<ul>
<li><p>同一个人在同一时间只能参与一个楼盘的摇号，不能同时参与多个楼盘的摇号。直到结果出来后才能进行下一次登记。</p>
</li>
<li><p>父母投靠落户杭州，须满3年才能取得购房资格。</p>
</li>
<li><p>调整“无房家庭”认定标准，30周岁以上未婚单身且在本市限购范围内无自有住房记录的购房人，离异单身满3年且在本市限购范围内无自有住房记录满3年的购房人，可认定为无房家庭。</p>
</li>
<li><p>单价3.5万元&#x2F;平方米以内新盘，向无房家庭倾斜的比例不低于50%。</p>
</li>
<li><p>针对热点楼盘，无房家庭房源倾斜比例达到80%，无房家庭以优先购买方式取得的住房，自买卖合同网签备案之日起限售5年。</p>
<p>  注：热点商品住房项目，有两个认定标准：一是该楼盘是否有过万人摇记录；二是同一区域内同价段楼盘，是否有过万人摇记录。</p>
</li>
<li><p>本市限购范围内，新建商品住房项目公证摇号公开销售<strong>中签率小于或等于10%的，自取得不动产证之日起5年内不得转让。</strong></p>
<p>  以优先购买方式取得的热点商品住房，<strong>自取得不动产证之日起5年内不得转让</strong>。</p>
</li>
<li><p>本市限购范围内，新建商品住房项目公证摇号公开销售时，购房意向登记家庭数与公开销售房源数的<strong>比例大于或等于10:1的</strong>，无房家庭、普通家庭分别按<strong>社保缴纳月数从多到少排序</strong>，高层次人才家庭先按B、C、D、E人才类别从高到低排序、同一类别人才再按社保缴纳月数从多到少排序，以一定比例入围公证摇号。多个购房意向登记家庭均达到入围最低社保月数的，一并入围摇号。购房意向登记家庭社保缴纳时间自2006年1月起算，按购房家庭成员中在本市限购范围内社保累计缴纳时间最长的一方计算。</p>
</li>
</ul>
<p><img src="/./images/%E6%9D%AD%E5%B7%9E%E4%B9%B0%E6%88%BF%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95/Untitled.png"></p>
<p><strong>怎么理解“一次性公开销售所有准售房源”？</strong></p>
<p>答：房地产开发企业应将当期预售证准予销售的所有商品住房房源一次性对外公开销售，不得分批销售。</p>
<p>等额本金和等额本息的区别？</p>
<p>等额本金就是每一月还的房贷占本金的比例是固定的，等额本息就是指每一月还的房贷占所有要还的本金+利息的比例是固定的。等额本金还款法，逐期递减还款，总利息最少，但是每月月供都在变，越来越少。等额本息还款法，每期等额还款，总利息多。</p>
<p>600w的房子，首付180w，公积金贷款100w（利率3.25%），存款80w，商业贷款420w（利率5.9%），周期30年：</p>
<p>等额本金：最开始一月需要还 3.7w，10年后需要每月需要还 3w 以下，且逐年递减。还款总额 9416179.17，利息 4216179.17。</p>
<p>等额本息：每月需要还 29263.8 元。还款总额 10534966.73，利息 5334966.73。</p>
<p>500w的房子，首付 150w，公积金贷款100w（利率3.25%），存款50w，商业贷款350w（利率5.9%），周期30年：</p>
<p>等额本金：最开始一月需要还 32416.67，逐年递减。还款总额 8094958.33，利息 3594958.33。</p>
<p>等额本息：每月需要还 25111.84。还款总额 9040262.73，利息 4540262.73。</p>
<p>400w的房子，首付 120w，公积金贷款100w（利率3.25%），存款20w，商业贷款280w（利率5.9%），周期30年：</p>
<p>等额本金：最开始一月需要还 27030.56元，最后一月需要还 10601.32元。还款总额 6773737.5，利息 2973737.5。</p>
<p>等额本息：每月需要还 20959.89元。还款总额 7545558.73，利息 3745558.73。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142977813">https://zhuanlan.zhihu.com/p/142977813</a></p>

  <p> — Nov 29, 2021</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>