<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>快速绘制地图</title>
  
  <link rel="canonical" href="http://example.com/2021/08/03/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/">
  
  <meta name="description" content="对于前端而言，与视觉稿打交道是必不可少的，因为我们需要对照着视觉稿来确定元素的位置、大小等信息。如果是比较简单的页面，手动调整每个元素所带来的工作量尚且可以接受；然而当视觉稿中素材数量较大时，手动调整每个元素便不再是个可以接受的策略了。 在最近的活动开发中，笔者就刚好碰到了这个问题。这次活动开发需要">
  
  
  <meta name="author" content="Mett Li">
  
  
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="快速绘制地图" />
  
  <meta property="og:description" content="对于前端而言，与视觉稿打交道是必不可少的，因为我们需要对照着视觉稿来确定元素的位置、大小等信息。如果是比较简单的页面，手动调整每个元素所带来的工作量尚且可以接受；然而当视觉稿中素材数量较大时，手动调整每个元素便不再是个可以接受的策略了。 在最近的活动开发中，笔者就刚好碰到了这个问题。这次活动开发需要">
  
  <meta property="og:url" content="http://example.com/2021/08/03/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="快速绘制地图">
  
  <meta name="twitter:description" content="对于前端而言，与视觉稿打交道是必不可少的，因为我们需要对照着视觉稿来确定元素的位置、大小等信息。如果是比较简单的页面，手动调整每个元素所带来的工作量尚且可以接受；然而当视觉稿中素材数量较大时，手动调整每个元素便不再是个可以接受的策略了。 在最近的活动开发中，笔者就刚好碰到了这个问题。这次活动开发需要">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2021/08/03/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      小站
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:xd842303863@163.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>快速绘制地图</h2>

  <p>对于前端而言，与视觉稿打交道是必不可少的，因为我们需要对照着视觉稿来确定元素的位置、大小等信息。如果是比较简单的页面，手动调整每个元素所带来的工作量尚且可以接受；然而当视觉稿中素材数量较大时，手动调整每个元素便不再是个可以接受的策略了。</p>
<p>在最近的活动开发中，笔者就刚好碰到了这个问题。这次活动开发需要完成一款大富翁游戏，而作为一款大富翁游戏，地图自然是必不可少的。在整个地图中，有很多的不同种类的方格，如果一个个手动去调整位置，工作量是很大的。那么有没有一种方案能够帮助我们快速确定方格的位置和种类呢？下面便是笔者所采用的方法。</p>
<h1 id="方案简述"><a href="#方案简述" class="headerlink" title="方案简述"></a>方案简述</h1><h2 id="位点图"><a href="#位点图" class="headerlink" title="位点图"></a>位点图</h2><p>首先，我们需要视觉同学提供一张特殊的图片，称之为位点图。</p>
<p>这张图片要满足以下几个要求：</p>
<ol>
<li>在每个方格左上角的位置，放置一个 1px 的像素点，不同类型的方格用不同颜色表示。</li>
<li>底色为纯色：便于区分背景和方格。</li>
<li>大小和地图背景图大小一致：便于从图中读出的坐标可以直接使用。</li>
</ol>
<p><img src="/./images/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/%E4%B8%8B%E8%BD%BD_(2).png"></p>
<p>上图为一个示例，在每个路径方格左上角的位置都有一个 1px 的像素点。为了看起来明显一点，这里用红色的圆点来表示。在实际情况中，不同的点由于方格种类不同，颜色也是不同的。</p>
<p><img src="/./images/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/%E4%B8%8B%E8%BD%BD.png"></p>
<p>上图中用黑色边框标出了素材图的轮廓。可以看到，红色圆点和每个路径方格是一一对应的关系。</p>
<h2 id="读取位点图"><a href="#读取位点图" class="headerlink" title="读取位点图"></a>读取位点图</h2><p>在上面的位点图中，所有方格的位置和种类信息都被标注了出来。我们接下来要做的，便是将这些信息读取出来，并生成一份 json 文件来供我们后续使用。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">JImp</span> = <span class="built_in">require</span>(<span class="string">&#x27;jimp&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> nodepath = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">parseImg</span>(<span class="params">filename</span>) &#123;</span><br><span class="line">    <span class="title class_">JImp</span>.<span class="title function_">read</span>(filename, <span class="function">(<span class="params">err, image</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; width, height &#125; = image.<span class="property">bitmap</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> result = [];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 图片左上角像素点的颜色, 也就是背景图的颜色</span></span><br><span class="line">        <span class="keyword">const</span> mask = image.<span class="title function_">getPixelColor</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 筛选出非 mask 位置点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> y = <span class="number">0</span>; y &lt; height; ++y) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> x = <span class="number">0</span>; x &lt; width; ++x) &#123;</span><br><span class="line">                <span class="keyword">const</span> color = image.<span class="title function_">getPixelColor</span>(x, y);</span><br><span class="line">                <span class="keyword">if</span> (mask !== color) &#123;</span><br><span class="line">                    result.<span class="title function_">push</span>(&#123;</span><br><span class="line">                        <span class="comment">// x y 坐标</span></span><br><span class="line">                        x,</span><br><span class="line">                        y,</span><br><span class="line">                        <span class="comment">// 方格种类</span></span><br><span class="line">                        <span class="attr">type</span>: color.<span class="title function_">toString</span>(<span class="number">16</span>).<span class="title function_">slice</span>(<span class="number">0</span>, -<span class="number">2</span>),</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">            <span class="comment">// 路径</span></span><br><span class="line">            <span class="attr">path</span>: result,</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">parseImg</span>(<span class="string">&#x27;bitmap.png&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>在这里我们使用了 <code>jimp</code> 用于图像处理，通过它我们能够去扫描这张图片中每个像素点的颜色和位置。</p>
<p>至此我们得到了包含所有方格位置和种类信息的 json 文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;x&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;y&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>其中，x y 为方格左上角的坐标；type 为方格种类，值为颜色值，代表不同种类的地图方格。</p>
<h2 id="通路连通算法"><a href="#通路连通算法" class="headerlink" title="通路连通算法"></a>通路连通算法</h2><p>对于我们的项目而言，只确定路径点是不够的，还需要将这些点连接成一个完整的通路。为此，我们需要找到一条由这些点构成的最短连接路径。</p>
<p>代码如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">takePath</span>(<span class="params">point, points</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> candidate = (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 按照距离从小到大排序</span></span><br><span class="line">        <span class="keyword">const</span> pp = [...points].<span class="title function_">filter</span>(<span class="function">(<span class="params">i</span>) =&gt;</span> i !== point);</span><br><span class="line">        <span class="keyword">const</span> [one, two] = pp.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> <span class="title function_">measureLen</span>(point, a) - <span class="title function_">measureLen</span>(point, b));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!one) &#123;</span><br><span class="line">            <span class="keyword">return</span> [];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果两个距离 比较小，则穷举两个路线，选择最短连通图路径。</span></span><br><span class="line">        <span class="keyword">if</span> (two &amp;&amp; <span class="title function_">measureLen</span>(one, two) &lt; <span class="number">20000</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> [one, two];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> [one];</span><br><span class="line">    &#125;)();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> min = <span class="title class_">Infinity</span>;</span><br><span class="line">    <span class="keyword">let</span> minPath = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; candidate.<span class="property">length</span>; ++i) &#123;</span><br><span class="line">        <span class="comment">// 递归找出最小路径</span></span><br><span class="line">        <span class="keyword">const</span> subpath = <span class="title function_">takePath</span>(candidate[i], <span class="title function_">removeItem</span>(points, candidate[i]));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> path = [].<span class="title function_">concat</span>(point, subpath);</span><br><span class="line">        <span class="comment">// 测量路径总长度</span></span><br><span class="line">        <span class="keyword">const</span> distance = <span class="title function_">measurePathDistance</span>(path);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (distance &lt; min) &#123;</span><br><span class="line">            min = distance;</span><br><span class="line">            minPath = subpath;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [].<span class="title function_">concat</span>(point, minPath);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里，我们已经完成了所有的准备工作，可以开始绘制地图了。在绘制地图时，我们只需要先读取 json 文件，再根据 json 文件内的坐标信息和种类信息来放置对应素材即可。</p>
<h1 id="方案优化"><a href="#方案优化" class="headerlink" title="方案优化"></a>方案优化</h1><p>上述方案能够解决我们的问题，但仍有一些不太方便的地方：</p>
<ol>
<li>只有 1px 的像素点太小了，肉眼无法辨别。不管是视觉同学还是开发同学，如果点错了位置就很难排查。</li>
<li>位点图中包含的信息还是太少了，颜色仅仅对应种类，我们希望能够包含更多的信息，比如点之间的排列顺序、方格的大小等。</li>
</ol>
<h2 id="像素点合并"><a href="#像素点合并" class="headerlink" title="像素点合并"></a>像素点合并</h2><p>对于第一个问题，我们可以让视觉同学在画图的时候，将 1px 的像素点扩大成一个肉眼足够辨识的区域。<strong>需要注意两个区域之间不要有重叠。</strong></p>
<p><img src="/./images/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/bitmap.jpg"></p>
<p>这时候就要求我们对代码做一些调整。在之前的代码中，当我们扫描到某个颜色与背景色不同的点时，会直接记录其坐标和颜色信息；现在当我们扫描到某个颜色与背景色不同的点时，还需要进行一次区域合并，将所有相邻且相同颜色的点都纳入进来。</p>
<p>区域合并的思路借鉴了下图像处理的区域生长算法。区域生长算法的思路是以一个像素点为起点，将该点周围符合条件的点纳入进来，之后再以新纳入的点为起点，向新起点相邻的点扩张，直到所有符合条件条件的点都被纳入进来。这样就完成了一次区域合并。不断重复该过程，直到整个图像中所有的点都被扫描完毕。</p>
<p>我们的思路和区域生长算法非常类似：</p>
<ol>
<li><p>依次扫描图像中的像素点，当扫描到颜色与背景色不同的点时，记录下该点的坐标和颜色。</p>
<p> <img src="/./images/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/%E6%88%AA%E5%B1%8F2021-09-20_%E4%B8%8B%E5%8D%882.24.10.png"></p>
</li>
<li><p>之后扫描与该点相邻的 8 个点，将这些点打上”已扫描“的标记。筛选出其中颜色与背景色不同且尚未被扫描过的点，放入待扫描的队列中。</p>
<p> <img src="/./images/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/%E6%88%AA%E5%B1%8F2021-09-20_%E4%B8%8B%E5%8D%882.24.22.png"></p>
</li>
<li><p>从待扫描队列中取出下一个需要扫描的点，重复步骤 1 和步骤 2。</p>
</li>
<li><p>直到待扫描的队列为空时，我们就扫描完了一整个有颜色的区域。区域合并完毕。</p>
<p> <img src="/./images/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/%E6%88%AA%E5%B1%8F2021-09-20_%E4%B8%8B%E5%8D%882.24.43.png"></p>
</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">JImp</span> = <span class="built_in">require</span>(<span class="string">&#x27;jimp&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> image = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> maskColor = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断两个颜色是否为相同颜色 -&gt; 为了处理图像颜色有误差的情况, 不采用相等来判断</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">isDifferentColor</span> = (<span class="params">color1, color2</span>) =&gt; <span class="title class_">Math</span>.<span class="title function_">abs</span>(color1 - color2) &gt; <span class="number">0xf000ff</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断是(x,y)是否超出边界</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">isWithinImage</span> = (<span class="params">&#123; x, y &#125;</span>) =&gt; x &gt;= <span class="number">0</span> &amp;&amp; x &lt; image.<span class="property">width</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; y &lt; image.<span class="property">height</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择数量最多的颜色</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">selectMostColor</span> = (<span class="params">dotColors</span>) =&gt; &#123; <span class="comment">/* ... */</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选取左上角的坐标</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">selectTopLeftDot</span> = (<span class="params">reginDots</span>) =&gt; &#123; <span class="comment">/* ... */</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 区域合并</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reginMerge</span> = (<span class="params">&#123; x, y &#125;</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> color = image.<span class="title function_">getPixelColor</span>(x, y);</span><br><span class="line">    <span class="comment">// 扫描过的点</span></span><br><span class="line">    <span class="keyword">const</span> reginDots = [&#123; x, y, color &#125;];</span><br><span class="line">    <span class="comment">// 所有扫描过的点的颜色 -&gt; 扫描完成后, 选择最多的色值作为这一区域的颜色</span></span><br><span class="line">    <span class="keyword">const</span> dotColors = &#123;&#125;;</span><br><span class="line">    dotColors[color] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; reginDots.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; x, y, color &#125; = reginDots[i];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 朝临近的八个个方向生长</span></span><br><span class="line">        <span class="keyword">const</span> seeds = (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> candinates = [<span class="comment">/* 左、右、上、下、左上、左下、右上、右下 */</span>];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> candinates</span><br><span class="line">                <span class="comment">// 去除超出边界的点</span></span><br><span class="line">                .<span class="title function_">filter</span>(isWithinImage)</span><br><span class="line">                <span class="comment">// 获取每个点的颜色</span></span><br><span class="line">                .<span class="title function_">map</span>(<span class="function">(<span class="params">&#123; x, y &#125;</span>) =&gt;</span> (&#123; x, y, <span class="attr">color</span>: image.<span class="title function_">getPixelColor</span>(x, y) &#125;))</span><br><span class="line">                <span class="comment">// 去除和背景色颜色相近的点</span></span><br><span class="line">                .<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> <span class="title function_">isDifferentColor</span>(item.<span class="property">color</span>, maskColor));</span><br><span class="line">        &#125;)();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> seed <span class="keyword">of</span> seeds) &#123;</span><br><span class="line">            <span class="keyword">const</span> &#123; <span class="attr">x</span>: seedX, <span class="attr">y</span>: seedY, <span class="attr">color</span>: seedColor &#125; = seed;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将这些点添加到 reginDots, 作为下次扫描的边界</span></span><br><span class="line">            reginDots.<span class="title function_">push</span>(seed);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将该点设置为背景色, 避免重复扫描</span></span><br><span class="line">            image.<span class="title function_">setPixelColor</span>(maskColor, seedX, seedY);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 该点颜色为没有扫描到的新颜色, 将颜色增加到 dotColors 中</span></span><br><span class="line">            <span class="keyword">if</span> (dotColors[seedColor]) &#123;</span><br><span class="line">                dotColors[seedColor] += <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 颜色为旧颜色, 增加颜色的 count 值</span></span><br><span class="line">                dotColors[seedColor] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 扫描完成后, 选择数量最多的色值作为区域的颜色</span></span><br><span class="line">    <span class="keyword">const</span> targetColor = <span class="title function_">selectMostColor</span>(dotColors);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 选择最左上角的坐标作为当前区域的坐标</span></span><br><span class="line">    <span class="keyword">const</span> topLeftDot = <span class="title function_">selectTopLeftDot</span>(reginDots);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        ...topLeftDot,</span><br><span class="line">        <span class="attr">color</span>: targetColor,</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">parseBitmap</span> = (<span class="params">filename</span>) =&gt; &#123;</span><br><span class="line">    <span class="title class_">JImp</span>.<span class="title function_">read</span>(filename, <span class="function">(<span class="params">err, img</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> result = [];</span><br><span class="line">        <span class="keyword">const</span> &#123; width, height &#125; = image.<span class="property">bitmap</span>;</span><br><span class="line">        <span class="comment">// 背景颜色</span></span><br><span class="line">        maskColor = image.<span class="title function_">getPixelColor</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        image = img;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> y = <span class="number">0</span>; y &lt; height; ++y) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> x = <span class="number">0</span>; x &lt; width; ++x) &#123;</span><br><span class="line">                <span class="keyword">const</span> color = image.<span class="title function_">getPixelColor</span>(x, y);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 颜色不相近</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_">isDifferentColor</span>(color, maskColor)) &#123;</span><br><span class="line">                    <span class="comment">// 开启种子生长程序, 依次扫描所有临近的色块</span></span><br><span class="line">                    result.<span class="title function_">push</span>(<span class="title function_">reginMerge</span>(&#123; x, y &#125;));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="颜色包含额外信息"><a href="#颜色包含额外信息" class="headerlink" title="颜色包含额外信息"></a>颜色包含额外信息</h2><p>在之前的方案中，我们都是使用颜色值来表示种类，但实际上颜色值所能包含的信息还有很多。</p>
<p>一个颜色值可以用 rgba 来表示，因此我们可以让 r、g、b、a 分别代表不同的信息，如 r 代表种类、g 代表宽度、b 代表高度、a 代表顺序。虽然 rgba 每个的数量都有限（r、g、b 的范围为 0-255，a 的范围为 0-99），但基本足够我们使用了。</p>
<p><img src="/./images/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/%E6%88%AA%E5%B1%8F2021-10-19_%E4%B8%8B%E5%8D%888.27.56.png"></p>
<p>当然，你甚至可以再进一步，让每个数字都表示一种信息，不过这样每种信息的范围就比较小，只有 0-9。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对于素材量较少的场景，前端可以直接从视觉稿中确认素材信息；当素材量很多时，直接从视觉稿中确认素材信息的工作量就变得非常大，因此我们使用了位点图来辅助我们获取素材信息。</p>
<p><img src="/./images/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/%E6%97%A0%E6%A0%87%E9%A2%98-2021-09-28-1450.png"></p>
<p>地图就是这样一种典型的场景，在上面的例子中，我们已经通过从位点图中读出的信息成功绘制了地图。我们的步骤如下：</p>
<ol>
<li>视觉同学提供位点图，作为承载信息的载体，它需要满足以下三个要求：<ol>
<li>大小和地图背景图大小一致：便于我们从图中读出的坐标可以直接使用。</li>
<li>底色为纯色：便于区分背景和方格。</li>
<li>在每个方格左上角的位置，放置一个方格，不同颜色的方格表示不同类型。</li>
</ol>
</li>
<li>通过 <code>jimp</code> 扫描图片上每个像素点的颜色，从而生成一份包含各个方格位置和种类的 json。</li>
<li>绘制地图时，先读取 json 文件，再根据 json 文件内的坐标信息和种类信息来放置素材。</li>
</ol>
<p><img src="/./images/%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE/ezgif.com-gif-maker.gif"></p>
<p>上述方案并非完美无缺的，在这里我们主要对于位点图进行了改进，改进方案分为两方面：</p>
<ol>
<li>由于 1px 的像素点对肉眼来说过小，视觉同学画图以及我们调试的时候，都十分不方便。因此我们将像素点扩大为一个区域，在扫描时，对相邻的相同颜色的像素点进行合并。</li>
<li>让颜色的 rgba 分别对应一种信息，扩充位点图中的颜色值能够给我们提供的信息。</li>
</ol>
<p>我们在这里只着重讲解了获取地图信息的部分，至于如何绘制地图则不在本篇的叙述范围之内。在我的项目中使用了 pixi.js 作为引擎来渲染，完整项目可以参考这里：<a target="_blank" rel="noopener" href="https://codesandbox.io/s/empty-cherry-lqdzn?file=/scripts/bitmap.js">https://codesandbox.io/s/empty-cherry-lqdzn?file=/scripts/bitmap.js</a>，在此不做赘述。</p>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><ul>
<li><p>在位点图上，直接使用颜色块的大小作为路径方格的宽高可以不？</p>
<p>  当然可以。但这种情况是有局限性的，当我们的素材很多且彼此重叠的时候，如果依然用方块大小作为宽高，那么在位点图上的方块就会彼此重叠，影响我们读取位置信息。</p>
</li>
<li><p>如何处理有损图的情况？</p>
<p>  有损图中，图形边缘处的颜色和中心的颜色会略微有所差异。因此需要增加一个判断函数，只有扫描到的点的颜色与背景色的差值大于某个数字后，才认为是不同颜色的点，并开始区域合并。同时要注意在位点图中方块的颜色尽量选取与背景色色值相差较大的颜色。</p>
<p>  这个判断函数，就是我们上面代码中的 isDifferentColor 函数。</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">isDifferentColor</span> = (<span class="params">color1, color2</span>) =&gt; <span class="title class_">Math</span>.<span class="title function_">abs</span>(color1 - color2) &gt; <span class="number">0xf000ff</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断两个颜色不相等的 <code>0xf000ff</code> 是怎么来的？</p>
<p>  随便定的。这个和图片里包含颜色有关系，如果你的背景色和图片上点的颜色非常相近的话，这个值就需要小一点；如果背景色和图上点的颜色相差比较大，这个值就可以大一点。</p>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89488964">https://zhuanlan.zhihu.com/p/89488964</a></li>
<li><a target="_blank" rel="noopener" href="https://codeantenna.com/a/B5fEty3uiP">https://codeantenna.com/a/B5fEty3uiP</a></li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这是一篇难产了三个月的文章，写文章真 tm 不容易。</p>
<p>确定问题（主题）往往比写文章更难。</p>

  <p> — Aug 3, 2021</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>